PROFILE=your-aws-profile
REGION=your-aws-region
BUCKET=your-configuration-bucket

P_FN_MEMORY=128
P_FN_TIMEOUT=15
LAMBDA_STACK=governance-inspector-lambda
LAMBDA_TEMPLATE=iac/sam/lambda.yaml
LAMBDA_OUTPUT=iac/sam/lambda_output.yaml
LAMBDA_PARAMS="ParameterKey=pFnMemory,ParameterValue=${P_FN_MEMORY} ParameterKey=pFnTimeout,ParameterValue=${P_FN_TIMEOUT}"
TEST_FN=Fn1Patched
O_FN=output-fn-id

CDK_STACK=governance-inspector-cdk
CDK_PARAMS="pFnMemory=${P_FN_MEMORY} --parameters pFnTimeout=${P_FN_TIMEOUT}"
